# PatientSystem

./: PatientSystem.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/DataKeep/: RepositoryKeep.cs
DataLayer/DataLabTest/: RepositoryLabTest.cs
DataLayer/DataUsers/: ReposotoryUsers.cs
DataLayer/LabResultData/: LabResultRepository.cs
DataLayer/Login/: RepositoryLogin.cs
DataLayer/Medical/: DataMedical.cs
DataLayer/Models/: Appointment.cs  Doctors.cs  LabResult.cs  LabTest.cs  Patients.cs  PatientsModel.cs  Users.cs
DataLayer/PatientsData/: PatientsRepository.cs
DataLayer/ResultTestData/: ResultTestRepository.cs
LogicLayer/: GlobalRepositoty.cs  LogicLayer.csproj
LogicLayer/FolderLabTest/: ServiceLabTest.cs
LogicLayer/LogicKeep/: ServiceKeep.cs
LogicLayer/LogicTestResult/: ServiceTestResult.cs
LogicLayer/Login/: ServiceLogin.cs
LogicLayer/Medical/: ServiceMedical.cs
LogicLayer/PatientLogic/: ServicePatient.cs
LogicLayer/TestResult/: TestResultService.cs
LogicLayer/Usuario/: ServiceUsers.cs
PatientSystem/: App.config  ComboBoxItem.cs  PatientSystem.csproj  Program.cs
PatientSystem/ComboBoxItem/: ComboBoxItems.cs
PatientSystem/Home/: FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx
PatientSystem/Keep/: FrmDate.Designer.cs  FrmDate.cs  FrmDate.resx  FrmKeep.Designer.cs  FrmKeep.cs  FrmKeep.resx  FrmListDoctor.Designer.cs  FrmListDoctor.cs  FrmListDoctor.resx  FrmListPatients.Designer.cs  FrmListPatients.cs  FrmListPatients.resx  FrmListTest.Designer.cs  FrmListTest.cs  FrmResultLab.Designer.cs  FrmResultLab.cs  FrmSeeResult.Designer.cs  FrmSeeResult.cs
PatientSystem/Lab/: FrmAddTest.Designer.cs  FrmAddTest.cs  FrmAddTest.resx  FrmLabTest.Designer.cs  FrmLabTest.cs  FrmLabTest.resx
PatientSystem/Login/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
PatientSystem/Medical/: FrmAddDoctor.Designer.cs  FrmAddDoctor.cs  FrmAddDoctor.resx  FrmMedical.Designer.cs  FrmMedical.cs  FrmMedical.resx
PatientSystem/Patients/: FrmAddPatients.Designer.cs  (+3 more)
(+21 files in other folders)
